VERSION:3 SOURCE_TIMESTAMP:4ADD95C7
NODE:C LEVEL:0 LINE:23 "solder_img -> FLASH"
NODE:C LEVEL:0 LINE:33 "fan_img -> FLASH"
NODE:C LEVEL:0 LINE:45 "hotair_img -> FLASH"
NODE:M LEVEL:0 LINE:56 "solder_TC"
NODE:M LEVEL:0 LINE:57 "air_TC"
NODE:M LEVEL:0 LINE:58 "solder_RR"
NODE:M LEVEL:0 LINE:59 "air_RR"
NODE:M LEVEL:0 LINE:60 "fan_RR"
NODE:M LEVEL:0 LINE:61 "solder_but"
NODE:M LEVEL:0 LINE:62 "solde_led"
NODE:M LEVEL:0 LINE:63 "air_ger"
NODE:M LEVEL:0 LINE:65 "air_heater"
NODE:M LEVEL:0 LINE:67 "sold_power"
NODE:M LEVEL:0 LINE:68 "fan_power"
NODE:I LEVEL:0 LINE:70 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:72 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:73 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:74 "LPH9157-2.h"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:82 "solder_cur -> R8,R9"
NODE:V LEVEL:0 LINE:83 "air_cur -> R10,R11"
NODE:V LEVEL:0 LINE:84 "solder_set -> R12,R13"
NODE:V LEVEL:0 LINE:85 "air_set -> RAM:????"
NODE:V LEVEL:0 LINE:86 "fan_set -> RAM:????"
NODE:V LEVEL:0 LINE:88 "solder_on -> R2.0"
NODE:V LEVEL:0 LINE:89 "air_on -> R2.1"
NODE:V LEVEL:0 LINE:92 "sys_tmr -> R6"
NODE:V LEVEL:0 LINE:93 "old_but_sold -> R2.2"
NODE:F LEVEL:0 LINE:95 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:99 "draw_2bit_image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,int color,int bg,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:118 "set_sold_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:126 "set_sold_temp(int temp)"
NODE:F LEVEL:0 LINE:133 "set_air_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:141 "set_air_temp(int temp)"
NODE:F LEVEL:0 LINE:148 "set_fan(int fan)"
NODE:F LEVEL:0 LINE:165 "get_all_input(void)"
NODE:F LEVEL:0 LINE:177 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:190 "process_butt(void)"
NODE:F LEVEL:0 LINE:201 "process_sys(void)"
NODE:M LEVEL:0 LINE:234 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:237 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:251 "main(void)"
