VERSION:3 SOURCE_TIMESTAMP:4AFE9003
NODE:C LEVEL:0 LINE:23 "solder_img -> FLASH"
NODE:C LEVEL:0 LINE:33 "fan_img -> FLASH"
NODE:C LEVEL:0 LINE:45 "hotair_img -> FLASH"
NODE:M LEVEL:0 LINE:56 "solder_TC"
NODE:M LEVEL:0 LINE:57 "air_TC"
NODE:M LEVEL:0 LINE:58 "solder_RR"
NODE:M LEVEL:0 LINE:59 "air_RR"
NODE:M LEVEL:0 LINE:60 "fan_RR"
NODE:M LEVEL:0 LINE:61 "solder_but"
NODE:M LEVEL:0 LINE:62 "solde_led"
NODE:M LEVEL:0 LINE:63 "air_ger"
NODE:M LEVEL:0 LINE:65 "air_heater"
NODE:M LEVEL:0 LINE:67 "sold_power"
NODE:M LEVEL:0 LINE:68 "fan_power"
NODE:M LEVEL:0 LINE:71 "K_P"
NODE:M LEVEL:0 LINE:72 "K_I"
NODE:M LEVEL:0 LINE:73 "K_D"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:77 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:78 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:79 "LPH9157-2.h"
NODE:I LEVEL:0 LINE:80 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:81 "E:\Projects\LN_SOLDER\firmware\pidlib.h"
NODE:V LEVEL:0 LINE:87 "solder_cur -> R8,R9"
NODE:V LEVEL:0 LINE:88 "air_cur -> R10,R11"
NODE:V LEVEL:0 LINE:89 "solder_set -> R12,R13"
NODE:V LEVEL:0 LINE:90 "air_set -> RAM:????"
NODE:V LEVEL:0 LINE:91 "fan_set -> RAM:????"
NODE:V LEVEL:0 LINE:93 "solder_power -> RAM:????"
NODE:V LEVEL:0 LINE:95 "solder_on -> R2.0"
NODE:V LEVEL:0 LINE:96 "air_on -> R2.1"
NODE:V LEVEL:0 LINE:98 "pidData1 -> RAM:????"
LEVEL:1 LINE:32 ICON:S "lastProcessValue"
LEVEL:1 LINE:34 ICON:S "sumError"
LEVEL:1 LINE:36 ICON:S "P_Factor"
LEVEL:1 LINE:38 ICON:S "I_Factor"
LEVEL:1 LINE:40 ICON:S "D_Factor"
LEVEL:1 LINE:42 ICON:S "maxError"
LEVEL:1 LINE:44 ICON:S "maxSumError"
NODE:V LEVEL:0 LINE:100 "sys_tmr -> R6"
NODE:V LEVEL:0 LINE:101 "old_but_sold -> R2.2"
NODE:F LEVEL:0 LINE:103 "Init_pid(void)"
NODE:F LEVEL:0 LINE:108 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:112 "draw_2bit_image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,int color,int bg,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:131 "set_sold_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:139 "set_sold_temp(int temp)"
NODE:F LEVEL:0 LINE:146 "set_air_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:154 "set_air_temp(int temp)"
NODE:F LEVEL:0 LINE:161 "set_fan(int fan)"
NODE:F LEVEL:0 LINE:178 "get_all_input(void)"
NODE:F LEVEL:0 LINE:190 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:203 "process_butt(void)"
NODE:F LEVEL:0 LINE:214 "process_sys(void)"
NODE:M LEVEL:0 LINE:256 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:259 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:273 "main(void)"
