main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"lnsolder.c" LINE:251
set_sold_cur_temp DSTACK_USAGE:7 DSTACK_LEVEL:7 FILE:"lnsolder.c" LINE:118
LCD_Puts DSTACK_USAGE:13 DSTACK_LEVEL:20 FILE:"LPH9157-2.c" LINE:423
LCD_Putchar DSTACK_USAGE:10 DSTACK_LEVEL:30 FILE:"LPH9157-2.c" LINE:407
Send_Symbol DSTACK_USAGE:15 DSTACK_LEVEL:45 FILE:"LPH9157-2.c" LINE:351
SetArea DSTACK_USAGE:4 DSTACK_LEVEL:49 FILE:"LPH9157-2.c" LINE:319
Send_to_lcd DSTACK_USAGE:2 DSTACK_LEVEL:51 FILE:"LPH9157-2.c" LINE:244
Send_spi DSTACK_USAGE:1 DSTACK_LEVEL:52 FILE:"LPH9157-2.c" LINE:189
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:64 FILE:"lnsolder.c" LINE:177
process_sys DSTACK_USAGE:0 DSTACK_LEVEL:64 FILE:"lnsolder.c" LINE:201
set_fan DSTACK_USAGE:7 DSTACK_LEVEL:71 FILE:"lnsolder.c" LINE:148
LCD_Puts DSTACK_USAGE:13 DSTACK_LEVEL:84 FILE:"LPH9157-2.c" LINE:423
LCD_Putchar DSTACK_USAGE:10 DSTACK_LEVEL:94 FILE:"LPH9157-2.c" LINE:407
Send_Symbol DSTACK_USAGE:15 DSTACK_LEVEL:109 FILE:"LPH9157-2.c" LINE:351
SetArea DSTACK_USAGE:4 DSTACK_LEVEL:113 FILE:"LPH9157-2.c" LINE:319
Send_to_lcd DSTACK_USAGE:2 DSTACK_LEVEL:115 FILE:"LPH9157-2.c" LINE:244
Send_spi DSTACK_USAGE:1 DSTACK_LEVEL:116 FILE:"LPH9157-2.c" LINE:189
