VERSION:3 SOURCE_TIMESTAMP:4A91B834
NODE:C LEVEL:0 LINE:23 "solder_img -> FLASH"
NODE:C LEVEL:0 LINE:33 "fan_img -> FLASH"
NODE:C LEVEL:0 LINE:45 "hotair_img -> FLASH"
NODE:M LEVEL:0 LINE:56 "solder_TC"
NODE:M LEVEL:0 LINE:57 "air_TC"
NODE:M LEVEL:0 LINE:58 "solder_RR"
NODE:M LEVEL:0 LINE:59 "air_RR"
NODE:M LEVEL:0 LINE:60 "fan_RR"
NODE:M LEVEL:0 LINE:61 "solder_but"
NODE:M LEVEL:0 LINE:62 "air_but"
NODE:M LEVEL:0 LINE:63 "air_ger"
NODE:I LEVEL:0 LINE:65 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:67 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:68 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:69 "LPH9157-2.h"
NODE:I LEVEL:0 LINE:70 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:75 "solder_cur -> R8,R9"
NODE:V LEVEL:0 LINE:76 "air_cur -> R10,R11"
NODE:V LEVEL:0 LINE:77 "solder_set -> R12,R13"
NODE:V LEVEL:0 LINE:78 "air_set -> RAM:????"
NODE:V LEVEL:0 LINE:79 "fan_set -> RAM:????"
NODE:F LEVEL:0 LINE:81 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:85 "draw_2bit_image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,int color,int bg,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:104 "set_sold_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:112 "set_sold_temp(int temp)"
NODE:F LEVEL:0 LINE:120 "set_air_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:128 "set_air_temp(int temp)"
NODE:F LEVEL:0 LINE:135 "set_fan(int fan)"
NODE:F LEVEL:0 LINE:142 "get_all_input(void)"
NODE:F LEVEL:0 LINE:151 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:158 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:161 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:175 "main(void)"
