VERSION:3 SOURCE_TIMESTAMP:4A86A9A4
NODE:C LEVEL:0 LINE:23 "solder_img -> FLASH"
NODE:C LEVEL:0 LINE:33 "fan_img -> FLASH"
NODE:C LEVEL:0 LINE:45 "hotair_img -> FLASH"
NODE:I LEVEL:0 LINE:57 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:59 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:60 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:61 "LPH9157-2.h"
NODE:I LEVEL:0 LINE:66 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:68 "draw_2bit_image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,int color,int bg,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:88 "set_sold_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:95 "set_sold_temp(int temp)"
NODE:F LEVEL:0 LINE:102 "set_air_cur_temp(int temp)"
NODE:F LEVEL:0 LINE:109 "set_air_temp(int temp)"
NODE:F LEVEL:0 LINE:115 "set_fan(int fan)"
NODE:F LEVEL:0 LINE:124 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:131 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:134 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:147 "get_solder_temp(void)"
NODE:F LEVEL:0 LINE:154 "main(void)"
