VERSION:3 SOURCE_TIMESTAMP:4A8669F4
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "E:\Projects\LN_SOLDER\firmware\Symbols.h"
NODE:M LEVEL:0 LINE:12 "_GEOMETRICAL"
NODE:M LEVEL:0 LINE:17 "LCD_CS"
NODE:M LEVEL:0 LINE:18 "LCD_RESET"
NODE:M LEVEL:0 LINE:19 "LCD_RS"
NODE:M LEVEL:0 LINE:20 "LCD_CLK"
NODE:M LEVEL:0 LINE:21 "LCD_DATA"
NODE:M LEVEL:0 LINE:25 "CMD"
NODE:M LEVEL:0 LINE:26 "DAT"
NODE:V LEVEL:0 LINE:27 "RS_old -> R5"
NODE:M LEVEL:0 LINE:48 "BLACK"
NODE:M LEVEL:0 LINE:49 "WHITE"
NODE:M LEVEL:0 LINE:50 "GRAY"
NODE:M LEVEL:0 LINE:51 "GREEN"
NODE:M LEVEL:0 LINE:52 "BLUE"
NODE:M LEVEL:0 LINE:53 "RED"
NODE:M LEVEL:0 LINE:54 "SKY"
NODE:M LEVEL:0 LINE:55 "YELLOW"
NODE:M LEVEL:0 LINE:56 "MAGENTA"
NODE:M LEVEL:0 LINE:57 "CYAN"
NODE:M LEVEL:0 LINE:58 "ORANGE"
NODE:M LEVEL:0 LINE:59 "PINK"
NODE:M LEVEL:0 LINE:60 "BROWN"
NODE:M LEVEL:0 LINE:61 "VIOLET"
NODE:M LEVEL:0 LINE:62 "SILVER"
NODE:M LEVEL:0 LINE:63 "GOLD"
NODE:M LEVEL:0 LINE:64 "BEGH"
NODE:M LEVEL:0 LINE:65 "NAVY"
NODE:M LEVEL:0 LINE:66 "DARK_GREEN"
NODE:M LEVEL:0 LINE:67 "DARK_CYAN"
NODE:M LEVEL:0 LINE:68 "MAROON"
NODE:M LEVEL:0 LINE:69 "PURPLE"
NODE:M LEVEL:0 LINE:70 "OLIVE"
NODE:M LEVEL:0 LINE:71 "LIGHT_GREY"
NODE:M LEVEL:0 LINE:72 "DARK_GREY"
NODE:F LEVEL:0 LINE:106 "LCD_init(void)"
NODE:F LEVEL:0 LINE:131 "Send_to_lcd(unsigned char RS,unsigned char data)"
NODE:F LEVEL:0 LINE:198 "SetArea(unsigned char x1,unsigned char x2,unsigned char y1,unsigned char y2)"
NODE:F LEVEL:0 LINE:214 "Put_Pixel(unsigned char x,unsigned char y,unsigned int color)"
NODE:F LEVEL:0 LINE:231 "Send_Symbol(unsigned char symbol,unsigned char x,unsigned char y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:287 "LCD_Putchar(unsigned char symbol,unsigned char x,unsigned char y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:337 "LCD_Puts(unsigned char * str,int x,int y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:354 "LCD_Putsf(flash unsigned char * str,int x,int y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:371 "Send_Symbol_Shadow(unsigned char symbol,unsigned char x,unsigned char y,int t_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:432 "LCD_Putchar_Shadow(unsigned char symbol,unsigned char x,unsigned char y,int t_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:482 "LCD_Puts_Shadow(unsigned char * str,int x,int y,int t_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:499 "LCD_Putsf_Shadow(flash unsigned char * str,int x,int y,int t_color,unsigned char zoom_width,unsigned char zoom_height,int rot)"
NODE:F LEVEL:0 LINE:516 "LCD_FillScreen(unsigned int color)"
NODE:F LEVEL:0 LINE:537 "LCD_Output_image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,flash unsigned char * img,int rot)"
NODE:F LEVEL:0 LINE:587 "Send_Image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,flash unsigned char * img,int rot)"
NODE:F LEVEL:0 LINE:629 "LCD_DrawLine(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,int color)"
NODE:F LEVEL:0 LINE:687 "LCD_DrawRect(unsigned char x1,unsigned char y1,unsigned char width,unsigned char height,unsigned char size,int color)"
NODE:F LEVEL:0 LINE:707 "LCD_FillRect(unsigned char x1,unsigned char y1,unsigned char width,unsigned char height,int color)"
NODE:F LEVEL:0 LINE:728 "LCD_DrawCircle(unsigned char xcenter,unsigned char ycenter,unsigned char rad,int color)"
NODE:F LEVEL:0 LINE:760 "LCD_FillCircle(unsigned char xcenter,unsigned char ycenter,unsigned char rad,int color)"
NODE:F LEVEL:0 LINE:783 "LCD_DrawTriangle(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char x3,unsigned char y3,int color)"
NODE:F LEVEL:0 LINE:793 "LCD_FillTriangle(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char x3,unsigned char y3,int color)"
NODE:F LEVEL:0 LINE:801 "LCD_FillTriangleA(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char x3,unsigned char y3,int color)"
