VERSION:3 SOURCE_TIMESTAMP:4A866A9C
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "CMD"
NODE:M LEVEL:0 LINE:14 "DAT"
NODE:V LEVEL:0 LINE:15 "RS_old -> R7"
NODE:C LEVEL:0 LINE:22 "font_5x8 -> FLASH"
NODE:F LEVEL:0 LINE:189 "Send_spi(unsigned char data)"
NODE:F LEVEL:0 LINE:244 "Send_to_lcd(unsigned char RS,unsigned char data)"
NODE:F LEVEL:0 LINE:265 "LCD_init(void)"
NODE:F LEVEL:0 LINE:291 "SetRotation(unsigned int angle)"
NODE:F LEVEL:0 LINE:319 "SetArea(unsigned char x1,unsigned char x2,unsigned char y1,unsigned char y2)"
NODE:F LEVEL:0 LINE:335 "Put_Pixel(unsigned char x,unsigned char y,unsigned int color)"
NODE:F LEVEL:0 LINE:351 "Send_Symbol(unsigned char symbol,unsigned char x,unsigned char y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:407 "LCD_Putchar(unsigned char symbol,unsigned char x,unsigned char y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:423 "LCD_Puts(unsigned char * str,int x,int y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:440 "LCD_Putsf(flash unsigned char * str,int x,int y,int t_color,int b_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:457 "Send_Symbol_Shadow(unsigned char symbol,unsigned char x,unsigned char y,int t_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:518 "LCD_Putchar_Shadow(unsigned char symbol,unsigned char x,unsigned char y,int t_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:534 "LCD_Puts_Shadow(unsigned char * str,int x,int y,int t_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:551 "LCD_Putsf_Shadow(flash unsigned char * str,int x,int y,int t_color,unsigned char zoom_width,unsigned char zoom_height)"
NODE:F LEVEL:0 LINE:568 "LCD_FillScreen(unsigned int color)"
NODE:F LEVEL:0 LINE:588 "LCD_Output_image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:604 "Send_Image(unsigned char x,unsigned char y,unsigned char width,unsigned char height,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:646 "LCD_DrawLine(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,int color)"
NODE:F LEVEL:0 LINE:711 "LCD_FillLine(unsigned char tx1,unsigned char ty1,unsigned char tx2,unsigned char ty2,unsigned char width,int color)"
NODE:F LEVEL:0 LINE:777 "LCD_DrawRect(unsigned char x1,unsigned char y1,unsigned char width,unsigned char height,unsigned char size,int color)"
NODE:F LEVEL:0 LINE:798 "LCD_FillRect(unsigned char x1,unsigned char y1,unsigned char width,unsigned char height,int color)"
NODE:F LEVEL:0 LINE:824 "LCD_DrawCircle(unsigned char xcenter,unsigned char ycenter,unsigned char rad,int color)"
NODE:F LEVEL:0 LINE:857 "LCD_FillCircle(unsigned char xcenter,unsigned char ycenter,unsigned char rad,int color)"
NODE:F LEVEL:0 LINE:880 "LCD_DrawTriangle(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char x3,unsigned char y3,int color)"
NODE:F LEVEL:0 LINE:890 "LCD_FillTriangle(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char x3,unsigned char y3,int color)"
NODE:F LEVEL:0 LINE:898 "LCD_FillTriangleA(unsigned char x1,unsigned char y1,unsigned char x2,unsigned char y2,unsigned char x3,unsigned char y3,int color)"
NODE:F LEVEL:0 LINE:961 "LCD_Put_Graph(unsigned char percent,unsigned char x,unsigned char y,int t_color,int b_color,unsigned char width,unsigned char zoom_height)"
