VERSION:3 SOURCE_TIMESTAMP:4A867916
NODE:M LEVEL:0 LINE:17 "LPH9157"
NODE:M LEVEL:0 LINE:22 "_USE_SOFT_SPI"
NODE:M LEVEL:0 LINE:23 "_GEOMETRICAL"
NODE:V LEVEL:0 LINE:25 "rot -> R4,R5"
NODE:M LEVEL:0 LINE:30 "LCD_PORT"
NODE:M LEVEL:0 LINE:31 "LCD_DDR"
NODE:M LEVEL:0 LINE:33 "LCD_CS"
NODE:M LEVEL:0 LINE:34 "LCD_RESET"
NODE:M LEVEL:0 LINE:35 "LCD_RS"
NODE:M LEVEL:0 LINE:36 "LCD_CLK"
NODE:M LEVEL:0 LINE:37 "LCD_DATA"
NODE:M LEVEL:0 LINE:39 "SetBit"
NODE:M LEVEL:0 LINE:40 "ClearBit"
NODE:M LEVEL:0 LINE:42 "Init_Port"
NODE:M LEVEL:0 LINE:63 "BLACK"
NODE:M LEVEL:0 LINE:64 "WHITE"
NODE:M LEVEL:0 LINE:65 "GRAY"
NODE:M LEVEL:0 LINE:66 "GREEN"
NODE:M LEVEL:0 LINE:67 "BLUE"
NODE:M LEVEL:0 LINE:68 "RED"
NODE:M LEVEL:0 LINE:69 "SKY"
NODE:M LEVEL:0 LINE:70 "YELLOW"
NODE:M LEVEL:0 LINE:71 "MAGENTA"
NODE:M LEVEL:0 LINE:72 "CYAN"
NODE:M LEVEL:0 LINE:73 "ORANGE"
NODE:M LEVEL:0 LINE:74 "PINK"
NODE:M LEVEL:0 LINE:75 "BROWN"
NODE:M LEVEL:0 LINE:76 "VIOLET"
NODE:M LEVEL:0 LINE:77 "SILVER"
NODE:M LEVEL:0 LINE:78 "GOLD"
NODE:M LEVEL:0 LINE:79 "BEGH"
NODE:M LEVEL:0 LINE:80 "NAVY"
NODE:M LEVEL:0 LINE:81 "DARK_GREEN"
NODE:M LEVEL:0 LINE:82 "DARK_CYAN"
NODE:M LEVEL:0 LINE:83 "MAROON"
NODE:M LEVEL:0 LINE:84 "PURPLE"
NODE:M LEVEL:0 LINE:85 "OLIVE"
NODE:M LEVEL:0 LINE:86 "LIGHT_GREY"
NODE:M LEVEL:0 LINE:87 "DARK_GREY"
NODE:I LEVEL:0 LINE:238 "E:\Projects\LN_SOLDER\firmware\LPH9157-2.c"
